[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1024x768=
ItemGeometries-1920x1080=
ItemGeometries-1920x950=
ItemGeometries-1920x952=
ItemGeometries-640x480=
ItemGeometriesHorizontal=
activityId=0639b0f0-1db9-4ce9-9184-aba9421101a7
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=559
positions=1,17,desktop:/plasma-org.kde.plasma.desktop-appletsrc,0,0
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.jpg

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][16]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][16][Configuration]
PreloadWeight=0

[Containments][2][Applets][16][Configuration][Appearance]
lastSelectedTimezone=Asia/Kolkata
selectedTimeZones=Local,Asia/Kolkata

[Containments][2][Applets][16][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][17]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][17][Configuration]
PreloadWeight=0

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration]
PreloadWeight=0

[Containments][2][Applets][44]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][2][Applets][44][Configuration]
PreloadWeight=100

[Containments][2][Applets][44][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Individual Core Usage

[Containments][2][Applets][44][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][44][Configuration][SensorColors]
cpu/all/coreCount=61,233,151
cpu/all/cpuCount=61,233,219
cpu/all/name=233,61,148
cpu/all/system=70,233,61
cpu/all/usage=255,0,0
cpu/all/user=83,61,233
cpu/all/wait=150,82,150
cpu/cpu\name=61,233,190
cpu/cpu0/frequency=61,233,134
cpu/cpu0/name=61,122,233
cpu/cpu0/system=255,170,0
cpu/cpu0/temperature=233,142,61
cpu/cpu0/usage=255,0,4
cpu/cpu0/user=233,109,61
cpu/cpu0/wait=176,61,233
cpu/cpu1/frequency=61,233,214
cpu/cpu1/name=61,233,103
cpu/cpu1/system=233,232,61
cpu/cpu1/temperature=61,170,233
cpu/cpu1/usage=233,0,4
cpu/cpu1/user=233,61,204
cpu/cpu1/wait=233,205,61
cpu/cpu2/frequency=233,61,188
cpu/cpu2/name=61,233,168
cpu/cpu2/system=233,61,102
cpu/cpu2/temperature=61,226,233
cpu/cpu2/usage=233,120,61
cpu/cpu2/user=233,61,117
cpu/cpu2/wait=61,233,162
cpu/cpu3/frequency=233,61,95
cpu/cpu3/name=61,215,233
cpu/cpu3/system=115,233,61
cpu/cpu3/temperature=61,146,233
cpu/cpu3/usage=88,233,61
cpu/cpu3/user=233,61,107
cpu/cpu3/wait=233,103,61
cpu/loadaverages/loadaverage1=233,161,61
cpu/loadaverages/loadaverage15=233,61,117
cpu/loadaverages/loadaverage5=233,145,61

[Containments][2][Applets][44][Configuration][SensorLabels]
cpu/cpu\name=Group A

[Containments][2][Applets][44][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/coreCount","cpu/all/cpuCount","cpu/all/name","cpu/all/usage","cpu/all/system","cpu/all/user","cpu/all/wait","cpu/cpu0/name","cpu/cpu0/usage","cpu/cpu0/frequency","cpu/cpu1/name","cpu/cpu1/usage","cpu/cpu1/frequency","cpu/cpu2/name","cpu/cpu2/usage","cpu/cpu2/frequency","cpu/cpu3/name","cpu/cpu3/usage","cpu/cpu3/frequency","cpu/loadaverages/loadaverage1","cpu/loadaverages/loadaverage5","cpu/loadaverages/loadaverage15"]
lowPrioritySensorIds=[]
totalSensors=["cpu/all/usage"]

[Containments][2][Applets][45]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][2][Applets][45][Configuration]
PreloadWeight=100

[Containments][2][Applets][45][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][2][Applets][45][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][45][Configuration][SensorColors]
memory/physical/application=233,61,166
memory/physical/applicationPercent=61,227,233
memory/physical/buffer=233,61,131
memory/physical/cache=188,61,233
memory/physical/free=61,233,174
memory/physical/total=66,0,198
memory/physical/used=233,0,4
memory/swap/free=233,61,76
memory/swap/total=233,85,61
memory/swap/used=213,233,61

[Containments][2][Applets][45][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/total","memory/physical/used","memory/physical/free","memory/physical/application","memory/physical/buffer","memory/physical/cache","memory/swap/total","memory/swap/used","memory/swap/free"]
lowPrioritySensorIds=[]
totalSensors=["memory/physical/total","memory/physical/used"]

[Containments][2][Applets][49]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][2][Applets][49][Configuration]
PreloadWeight=100

[Containments][2][Applets][49][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network speed

[Containments][2][Applets][49][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][49][Configuration][SensorColors]
network/all/download=101,233,183
network/all/upload=233,120,61

[Containments][2][Applets][49][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration]
PreloadWeight=0

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][5][Configuration][General]
launchers=applications:org.kde.konsole.desktop,preferred://filemanager,preferred://browser

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][6][Configuration]
PreloadWeight=0

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=0
SystrayContainmentId=8

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=3;5;49;45;44;6;7;16;4;17

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][10][Configuration]
PreloadWeight=0

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][11][Configuration]
PreloadWeight=0

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][12][Configuration]
PreloadWeight=0

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][13][Configuration]
PreloadWeight=0

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][14][Configuration]
PreloadWeight=0

[Containments][8][Applets][14][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][15][Configuration]
PreloadWeight=0

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][18][Configuration]
PreloadWeight=0

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][19][Configuration]
PreloadWeight=18

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][9][Configuration]
PreloadWeight=0

[Containments][8][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Configuration]
PreloadWeight=0

[Containments][8][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.kupapplet,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.kupapplet,org.kde.plasma.bluetooth
shownItems=org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.bluetooth

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/plasma-org.kde.plasma.desktop-appletsrc,0
