[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1024x768=
ItemGeometries-1920x1080=
ItemGeometries-1920x950=
ItemGeometries-1920x952=
ItemGeometries-640x480=
ItemGeometriesHorizontal=
activityId=0639b0f0-1db9-4ce9-9184-aba9421101a7
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=559
positions=1,17,desktop:/plasma-org.kde.plasma.desktop-appletsrc,0,0
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.jpg

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][16]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][16][Configuration]
PreloadWeight=0

[Containments][2][Applets][16][Configuration][Appearance]
lastSelectedTimezone=Asia/Kolkata
selectedTimeZones=Local,Asia/Kolkata

[Containments][2][Applets][16][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][17]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][17][Configuration]
PreloadWeight=0

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration]
PreloadWeight=0

[Containments][2][Applets][44]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][2][Applets][44][Configuration]
PreloadWeight=100

[Containments][2][Applets][44][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Individual Core Usage

[Containments][2][Applets][44][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][44][Configuration][SensorColors]
cpu/all/usage=233,0,0
cpu/cpu0/usage=35,6,255
cpu/cpu1/usage=0,233,124
cpu/cpu2/usage=229,233,13
cpu/cpu3/usage=172,17,233

[Containments][2][Applets][44][Configuration][SensorLabels]
cpu/cpu0/usage=Core 1
cpu/cpu1/usage=Core 2
cpu/cpu2/usage=Core 3
cpu/cpu3/usage=Core 4

[Containments][2][Applets][44][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage","cpu/cpu0/usage","cpu/cpu1/usage","cpu/cpu2/usage","cpu/cpu3/usage"]
lowPrioritySensorIds=["cpu/all/coreCount","cpu/all/cpuCount"]
totalSensors=["cpu/all/usage"]

[Containments][2][Applets][45]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][2][Applets][45][Configuration]
PreloadWeight=100

[Containments][2][Applets][45][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Memory Usage

[Containments][2][Applets][45][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][45][Configuration][SensorColors]
memory/physical/total=11,171,189
memory/physical/used=233,115,94
memory/physical/free=109,233,167

[Containments][2][Applets][45][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/total", "memory/physical/used", "memory/physical/free"]
lowPrioritySensorIds=[]
totalSensors=["memory/physical/total","memory/physical/used"]

[Containments][2][Applets][49]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][2][Applets][49][Configuration]
PreloadWeight=100

[Containments][2][Applets][49][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network speed

[Containments][2][Applets][49][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][49][Configuration][SensorColors]
network/all/download=101,233,183
network/all/upload=233,120,61

[Containments][2][Applets][49][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration]
PreloadWeight=0

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][5][Configuration][General]
launchers=applications:org.kde.konsole.desktop,preferred://filemanager,preferred://browser

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][6][Configuration]
PreloadWeight=0

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=0
SystrayContainmentId=8

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=3;5;49;45;44;6;7;16;4;17

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][10][Configuration]
PreloadWeight=0

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][11][Configuration]
PreloadWeight=0

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][12][Configuration]
PreloadWeight=0

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][13][Configuration]
PreloadWeight=0

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][14][Configuration]
PreloadWeight=0

[Containments][8][Applets][14][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][15][Configuration]
PreloadWeight=0

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][18][Configuration]
PreloadWeight=0

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][19][Configuration]
PreloadWeight=18

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][9][Configuration]
PreloadWeight=0

[Containments][8][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Configuration]
PreloadWeight=0

[Containments][8][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.kupapplet,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.kupapplet,org.kde.plasma.bluetooth
shownItems=org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.bluetooth

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/plasma-org.kde.plasma.desktop-appletsrc,0
